datos.json (before)
[
    {
        "nombre": "Fragma",
        "subtitulo": "Servicio",
        "descripcion": "Este proyecto fue desarrollado como parte del Taller VII y presenta FRAGMA, un dispositivo diseñado para pacientes con cáncer de mama que enfrentan fatiga física y mental durante el tratamiento de quimioterapia. El dispositivo permite a las pacientes identificar su nivel de energía a través de un sistema de luces indicadoras, que varían del rojo al verde según su nivel energético. La tecnología utilizada para esta medición es el SpO2 (saturación de oxígeno en la sangre), que proporciona datos clave para evaluar la fatiga física y el bienestar general de manera práctica y visual.",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "XFood",
        "subtitulo": "Gráfico",
        "descripcion": "XFood es un logotipo diseñado para una empresa distribuidora de alimentos que abastece hoteles, supermercados y almacenes. El proyecto incluyó el rediseño completo de la identidad visual de la marca, abarcando aspectos como colores, logotipo y nombre. Además, se desarrolló una nueva guía de marca que establece lineamientos claros para toda su comunicación visual.",
        "fecha": "2024",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "Minutare",
        "subtitulo": "Industrial",
        "descripcion": "Este proyecto fue realizado de manera grupal en el marco del curso Estructura y Materiales. Minutare es un reloj diseñado para marcar cada cuarto de hora durante un período de una hora. Su diseño combina un mecanismo simple cubierto por una plataforma de cemento, mientras que las divisiones de tiempo se representan mediante una pieza curva de acrílico morado moldeado específicamente para este propósito. El proyecto fue reconocido por su diseño innovador y fue seleccionado por los profesores para exhibirse en el Open Day.",
        "fecha": "2022",
        "foto": "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus.webp",
        "fotos": [
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-0.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-1.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-2.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-3.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "FreshFill",
        "descripcion": "Servicio",
        "descripcion": "FreshFill es un desodorante roll-on autorecargable disponible en diversas farmacias estratégicamente distribuidas a lo largo del país. Inspirado en el modelo de negocio de Algramo, FreshFill adopta una filosofía similar al permitir que los usuarios recarguen el producto en lugar de comprarlo en unidades completas. FreshFill ofrece aromas unisex, diseñados para ser utilizados por personas de cualquier género, promoviendo así la inclusión y reduciendo la necesidad de múltiples líneas de producto. Esta solución no solo apoya prácticas sostenibles sino que también fomenta el consumo responsable.",
        "fecha": "2023",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-05.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "Indumentaria SRC",
        "subtitulo": "Servicio | Textil",
        "descripcion": "Este proyecto de Taller VIII fue desarrollado en colaboración con el Santiago Runners Club y tuvo como objetivo el rediseño de su línea gráfica. Junto a mi grupo, nos enfocamos específicamente en la indumentaria secundaria destinada a los entrenamientos. El proceso comenzó integrándonos a su rutina mediante trotes semanales, lo que nos permitió comprender mejor la realidad de estos corredores. Además, realizamos entrevistas y sesiones de co-diseño para garantizar que nuestras propuestas respondieran a sus necesidades y expectativas.",
        "fecha": "2024",
        "foto": "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita.webp",
        "fotos": [
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-0.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-1.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-2.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-3.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "Daff Ración Esperanza",
        "subtitulo": "Servicio",
        "descripcion": "Daff Ración Esperanza es un proyecto desarrollado durante un curso de verano en colaboración con la marca Daff. El objetivo principal fue crear una nueva ración MRE (Meal Ready-to-Eat) diseñada específicamente para asistir a ciudadanos chilenos afectados por diversas catástrofes. Además, esta ración está pensada para ser utilizada en ollas comunes, permitiendo su fácil porcionamiento y distribución entre familias.",
        "fecha": "2024",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    }
]

datos.json (after)
[
    {
        "nombre": "Fragma",
        "subtitulo": "Servicio",
        "descripcion": "Este proyecto fue desarrollado como parte del Taller VII y presenta FRAGMA, un dispositivo diseñado para pacientes con cáncer de mama que enfrentan fatiga física y mental durante el tratamiento de quimioterapia. El dispositivo permite a las pacientes identificar su nivel de energía a través de un sistema de luces indicadoras, que varían del rojo al verde según su nivel energético. La tecnología utilizada para esta medición es el SpO2 (saturación de oxígeno en la sangre), que proporciona datos clave para evaluar la fatiga física y el bienestar general de manera práctica y visual.",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Fragma-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "XFood",
        "subtitulo": "Gráfico",
        "descripcion": "XFood es un logotipo diseñado para una empresa distribuidora de alimentos que abastece hoteles, supermercados y almacenes. El proyecto incluyó el rediseño completo de la identidad visual de la marca, abarcando aspectos como colores, logotipo y nombre. Además, se desarrolló una nueva guía de marca que establece lineamientos claros para toda su comunicación visual.",
        "fecha": "2024",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/XFood-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "Minutare",
        "subtitulo": "Industrial",
        "descripcion": "Este proyecto fue realizado de manera grupal en el marco del curso Estructura y Materiales. Minutare es un reloj diseñado para marcar cada cuarto de hora durante un período de una hora. Su diseño combina un mecanismo simple cubierto por una plataforma de cemento, mientras que las divisiones de tiempo se representan mediante una pieza curva de acrílico morado moldeado específicamente para este propósito. El proyecto fue reconocido por su diseño innovador y fue seleccionado por los profesores para exhibirse en el Open Day.",
        "fecha": "2022",
        "foto": "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus.webp",
        "fotos": [
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-0.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-1.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-2.webp",
            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Yunus-3.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "FreshFill",
        "descripcion": "Servicio",
        "descripcion": "FreshFill es un desodorante roll-on autorecargable disponible en diversas farmacias estratégicamente distribuidas a lo largo del país. Inspirado en el modelo de negocio de Algramo, FreshFill adopta una filosofía similar al permitir que los usuarios recarguen el producto en lugar de comprarlo en unidades completas. FreshFill ofrece aromas unisex, diseñados para ser utilizados por personas de cualquier género, promoviendo así la inclusión y reduciendo la necesidad de múltiples líneas de producto. Esta solución no solo apoya prácticas sostenibles sino que también fomenta el consumo responsable.",
        "fecha": "2023",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-05.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/FreshFill-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "Indumentaria SRC",
        "subtitulo": "Producto",
        "descripcion": "Este proyecto de Taller VIII fue desarrollado en colaboración con el Santiago Runners Club y tuvo como objetivo el rediseño de su línea gráfica. Junto a mi grupo, nos enfocamos específicamente en la indumentaria secundaria destinada a los entrenamientos. El proceso comenzó integrándonos a su rutina mediante trotes semanales, lo que nos permitió comprender mejor la realidad de estos corredores. Además, realizamos entrevistas y sesiones de co-diseño para garantizar que nuestras propuestas respondieran a sus necesidades y expectativas.",
        "fecha": "2024",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/src-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    },
    {
        "nombre": "Daff Ración Esperanza",
        "subtitulo": "Servicio",
        "descripcion": "Daff Ración Esperanza es un proyecto desarrollado durante un curso de verano en colaboración con la marca Daff. El objetivo principal fue crear una nueva ración MRE (Meal Ready-to-Eat) diseñada específicamente para asistir a ciudadanos chilenos afectados por diversas catástrofes. Además, esta ración está pensada para ser utilizada en ollas comunes, permitiendo su fácil porcionamiento y distribución entre familias.",
        "fecha": "2024",
        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-00.webp",
        "fotos": [
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-01.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-02.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-03.webp",
            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/Daff-04.webp"
        ],
        "github": "https://github.com/marrieta1"
    }
]

datos.json (diff)
@@ -56,15 +56,15 @@
     },
     {
         "nombre": "Indumentaria SRC",
-        "subtitulo": "Servicio | Textil",
+        "subtitulo": "Producto",
         "descripcion": "Este proyecto de Taller VIII fue desarrollado en colaboración con el Santiago Runners Club y tuvo como objetivo el rediseño de su línea gráfica. Junto a mi grupo, nos enfocamos específicamente en la indumentaria secundaria destinada a los entrenamientos. El proceso comenzó integrándonos a su rutina mediante trotes semanales, lo que nos permitió comprender mejor la realidad de estos corredores. Además, realizamos entrevistas y sesiones de co-diseño para garantizar que nuestras propuestas respondieran a sus necesidades y expectativas.",
         "fecha": "2024",
-        "foto": "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita.webp",
+        "foto": "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-00.webp",
         "fotos": [
-            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-0.webp",
-            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-1.webp",
-            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-2.webp",
-            "https://raw.githubusercontent.com/valesawady/Portafolio/refs/heads/main/assets/Equita-3.webp"
+            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-01.webp",
+            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-02.webp",
+            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/SRC-03.webp",
+            "https://raw.githubusercontent.com/marrieta1/SitioWeb/refs/heads/main/assets/src-04.webp"
         ],
         "github": "https://github.com/marrieta1"
     },
